@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Roboto+Condensed:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior:smooth;

}



/* Portrait phones and smaller */
@media (max-width: 480px) {

 body{
     overflow-x: hidden;
 }

html{
    overflow-x: hidden;

}

  .navbar{
      justify-content: center;
      height: 50px;
      align-items: center;
      margin-left: -770px;
  }

  .navbar ul li{

  }



  .about img{
      display: none;
  }

  .name{
  margin-left: 80px;
  }

  #message{
      width: 290px;
      height: 250px;
  }

  .name p{

   text-align:left;
  }

  .item img {
   width: 290px !important;}

   .caption{
     font-size: 16px !important;
     font-weight: bolder;
   }

}
/* navbar */
.navbar{
    display: flex;
    justify-content: center;
    height: 50px;
    align-items: center;
    position: sticky;
    top: 0;
}

.navbar::before{
    content: "";
    position: absolute;
    background-color: #040404;
    height: 100%;
    width: 100%;
    z-index: -1;
}

.navbar ul{
    display: flex;
    list-style: none;
}

.navbar ul li{
    font-size: 1.1rem;
}

.navbar ul li a{
    padding: 5px 20px;
    text-decoration: none;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
}

.navbar ul li a:hover{
    border-bottom: 2px solid white;
}

.navbar ul div img{
  width: 40px;
  height: 40px;
  margin-right: 700px;
}


/* Home Section */
#home{
    display: flex;
    flex-direction: column;
    height: 650px;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    margin-top: -40px;
}

#home::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: url('bg.jpg') no-repeat center center/cover;
    height: 700px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}

.heading{
    color: white;
    font-size: 3rem;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    text-align: center;
    transform: scale(1,1.3);
}

.gif1 img{
  height: 84%;
  width: 75%;
  padding: 0px 0px 0px 0px;
  margin: 40px -45px 0px 60px;
}

#home p {
padding-bottom: 50px;
}


/* portfolio - slideshow */
#portfolio{
    display: flex;
    flex-direction: column;
    background-color: black;
}

#portfolio h1{
    margin: 60px;
}

.slideshow {
  width: 800px;
  margin: 0 auto;
  overflow: hidden;
}

.item {
  display: flex;
  width: 890px;
  align-items: center;
}

.slideshow-container {
  width: 2400px;
  transition: 1s ease;
  display:flex;
}

.slideshow-container:hover {
  animation-play-state: paused;
}

.slide {
  animation: slide 10s ease infinite;
}

@keyframes slide {
  0% {
    transform: translateX(0%);
  }
  25% {
    transform: translateX(0);
  }
  37.5% {
    transform: translateX(-33.333%);
  }
  62.5% {
    transform: translateX(-33.333%);
  }
  75% {
    transform: translateX(-66.667%);
  }
  99% {
    transform: translateX(-66.667%);
  }
  100% {
    transform: translateX(0);
  }
}

.item img {
  width: 560px ;
}

.item .caption {
  width: 70%
  color: white;
  margin: 0px 0px 0px 30px;
}

.caption{
  color:white;
  font-family: 'Montserrat', sans-serif;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 20px;
}


/* About Section */
#about{
    display: flex;
    flex-direction: column;
    text-align: justify;
    height: 100%;
    background-color: #b3f2f4;
}

#about h1{
    color: black;
    margin: 55px;
}

.about{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.about img{
    width: 500px;
    height: 400px;
    padding: 0px 30px;
}

.name{
  font-family: 'Montserrat', sans-serif;
  font-family: 'Roboto Condensed', sans-serif;
    padding: 10px;
}

.name h2{
    font-size: 2rem;
  }

.name p{
    font-size: 1.2rem;
    white-space: pre-line;
    margin-right: 90px;
}


/* Contact Section */
#contact{
    display: flex;
    flex-direction: column;
    background-color: #b3f2f4;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
}

#contact h1{
    margin: 50px ;
    color: black;
}

.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.input{
    padding: 15px 20px;
    margin: 15px;
    width: 40%;
    border: none;
    outline: none;
    border-radius: 25px;
}

#message{
    margin: 15px;
    padding: 10px;
    border-radius: 20px;
}

#submit{
    padding: 15px 20px;
    margin-bottom: 10px;
    margin-top: -5px;
    width: 25%;
    border-radius: 20px;
    background-color: #000000dc;
    color: white;
    border: none;
    outline: none;
}

#submit:hover{
    background-color: white;
    color: #b3f2f4;
    cursor: pointer;
}

#error_message{
    margin-bottom: -10px;
    background-color: #b3f2f4;
    padding: 0px;
    text-align: center;
    font-weight: bold;
    font-size: 19px;
    transition: all 0.5s ease;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
}
.form p{
  text-align: center;
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
  font-family: 'Roboto Condensed', sans-serif;

}
/*--- footer --*/

.text-center {
    text-align: center!important;
    background-color: black;
    color: white;
    padding: 15px;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
}

.footer{
    margin: 4px 0px 9px 0px;
    font-size:34px
}

.footer:hover{
   display:inline-block;
   background-color: white;
   cursor: pointer;
   width: 50px;
   height: 40px;
}
